source.. = src/main/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               web/,\
               ESH-INF/,\
               OSGI-INF/,\
               lib/xstream-1.4.6.jar,\
               lib/commons-codec-1.10.jar
