bin.includes = META-INF/,\
               .,\
               NOTICE,\
               OSGI-INF/,\
               web/
output = target/classes/
source.. = src/main/java/
bin.excludes = web/node_modules/,\
               web/src/,\
               web/dist/build.js.map,\
               web/webpack.config.js,\
               web/.babelrc,\
               web/.eslintrc.json,\
               web/package.json
